apiVersion: v1
data:
  mapRoles: "- groups:\n  - system:masters\n  rolearn: arn:aws:iam::404097363077:role/UdacityFlaskDeployCBKubectlRole\n
    \ username: build      \n- groups:\n  - system:bootstrappers\n  - system:nodes\n
    \ rolearn: arn:aws:iam::404097363077:role/eksctl-simple-jwt-api-nodegroup-n-NodeInstanceRole-1FOPMOP7FVQ5T\n
    \ username: system:node:{{EC2PrivateDNSName}}\n    - groups:\n  - system:masters\n
    \ rolearn: arn:aws:iam::404097363077:role/UdacityFlaskDeployCBKubectlRole\n
    \ username: build\n"
  mapUsers: |
    []
kind: ConfigMap
metadata:
  creationTimestamp: "2021-05-31T05:32:12Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "4253"
  selfLink: /api/v1/namespaces/kube-system/configmaps/aws-auth
  uid: 744d3303-4df8-48f7-9927-985d7b2e55f6
