apiVersion: v1
data:
  mapRoles: |
    - groups:
      - system:masters
      rolearn: arn:aws:iam::404097363077:role/UdacityFlaskDeployRole
      username: build 
    - groups:
      - system:bootstrappers
      - system:nodes
      rolearn: arn:aws:iam::404097363077:role/eksctl-simple-jwt-api-nodegroup-n-NodeInstanceRole-1O6JCLDZ0X7RT
      username: system:node:{{EC2PrivateDNSName}}
  mapUsers: |
    []
kind: ConfigMap
metadata:
  creationTimestamp: "2021-05-31T13:05:15Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "6979"
  selfLink: /api/v1/namespaces/kube-system/configmaps/aws-auth
  uid: 8e7a1aa2-1a0e-4764-9187-4fde366b915d
